<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Bank of Spain!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            @media (min-width: 922px) {
                .main-menu {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: nowrap;
                }
                .main-menu > button {
                    font-size: 20px;
                    padding: 5px 0px;
                    margin: 10px;
                    padding: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            @media (max-width: 921px) {
                .main-menu {
                    visibility: hidden;
                }
            }
            #maintitle{
                    color: blue;
                }
                .headernavbar{
                   background-color: darkgrey; 
                }
                .grid {
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
                }

                .grid-item {
                    background-color: white;
                    font-size: 15px;
                    padding: 20px;
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <div class="main-menu">
            <button type=button>Checkings</button>
            <button type=button>Savings</button>
            <button type=button>Credit Cards</button>
            <button type=button>Home Loans</button>
            <button type=button>Auto Loans</button>
            <button type=button>Investing</button>
            <button type=button>Better Money Habits</button>
        </div>
        <header>
                <nav class="headernavbar">
                    <div class="grid">
                            <div class="grid-item">Personal</div>
                            <div class="grid-item">Pequeños Negocios</div>
                            <div class="grid-item">Administración de riqueza</div>
                            <div class="grid-item">Negocios e instituciones</div>
                            <div class="grid-item">Sobre Nosotros</div>
                            <div class="grid-item">6</div>
                    </div>                
                </nav>
                <h1 id="maintitle">Bank of Spain <img src="spanishflag.png" alt="spanishflag" width="55" height="40" ></h1>
        </header>
    
    </body>

</html>